# Android_PV_2.6

./: .gitignore  build.gradle  gradle.properties  ruihua.jks  settings.gradle
android-gif-drawable/: build.gradle
androidpnclient/: build.gradle
androidpnclient/src/main/: AndroidManifest.xml
androidpnclient/src/main/java/org/androidpn/client/: AppBroadcastReceiverManager.java  NetLinkReceiver.java  NotificationDetailsActivity.java  NotificationService.java  NotificationSettingsActivity.java  Notifier.java  Notifiernew.java  PersistentConnectionListener.java  ReconnectionThread.java  ServiceManager.java  XmppManager.java
androidpnclient/src/main/java/org/androidpn/demoapp/: DemoAppActivity.java
androidpnclient/src/main/java/org/androidpn/utils/: EventBusUtils.java  SPUtils.java  XmppEvent.java
androidpnclient/src/main/res/raw/: androidpn.properties
devices/: build.gradle  proguard-rules.pro
devices/src/main/: AndroidManifest.xml
devices/src/main/java/android/fingeralg/: FingerAlg.java  RetFea.java
devices/src/main/java/android/fingerdev/: FingerUsbDevCmd.java  FingerUtil.java
devices/src/main/java/cn/rivamed/: DeviceManager.java  FunctionCode.java
devices/src/main/java/cn/rivamed/Utils/: DeviceApp.java  JsonTools.java  MusicPlayer.java  RivamedLengthFieldBasedFrameDecoder.java  Transfer.java
devices/src/main/java/cn/rivamed/callback/: DeviceCallBack.java  package-info.java
devices/src/main/java/cn/rivamed/device/: ConnetedDevices.java  DeviceType.java  package-info.java
devices/src/main/java/cn/rivamed/device/ClientHandler/: DeviceHandler.java  NettyDeviceClientHandler.java
devices/src/main/java/cn/rivamed/device/Service/: BaseService.java  FingerService.java  ServiceTypes.java
devices/src/main/java/cn/rivamed/model/: TagInfo.java
devices/src/main/res/values/: strings.xml
libconsumables/: build.gradle  版本说明.txt
libconsumables/src/main/: AndroidManifest.xml
libconsumables/src/main/java/com/ruihua/libconsumables/: BaseConsumableHandler.java  ConsumableConfig.java  ConsumableHandler.java  ConsumableManager.java  ConsumableService.java  ControlBoardProtocol.java
libconsumables/src/main/java/com/ruihua/libconsumables/callback/: ConsumableCallBack.java  ConsumableOperate.java
libconsumables/src/main/res/values/: strings.xml
libdevicesbase/: build.gradle
libdevicesbase/src/main/: AndroidManifest.xml
libdevicesbase/src/main/java/com/rivamed/libdevicesbase/base/: BaseNettyHandler.java  BaseService.java  DeviceInfo.java  DeviceType.java  FunctionCode.java  UsbAttachManager.java
libdevicesbase/src/main/java/com/rivamed/libdevicesbase/callback/: UsbAttachCallBack.java
libdevicesbase/src/main/java/com/rivamed/libdevicesbase/utils/: ClsUtils.java  (+7 more)
libdevicesbase/src/main/res/values/: strings.xml
libfacerecognition/: build.gradle  版本说明.txt  百度SDK授权流程文档.docx  集成文档.txt
libfacerecognition/src/main/: AndroidManifest.xml
libfacerecognition/src/main/res/layout/: face_activity_face_gateway.xml  face_activity_reg.xml  face_activity_register_face.xml  face_activity_rgb_detect.xml  face_activity_user.xml  face_activity_user_item_layout.xml  face_activity_user_list.xml  face_activity_video_identify.xml  face_liveness_setting_layout.xml
libfacerecognition/src/main/res/values/: colors.xml  strings.xml  styles.xml
myapplication/: build.gradle  proguard-rules.pro
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/assets/: litepal.xml
myapplication/src/main/res/anim/: anim_toast_in.xml  anim_toast_out.xml
myapplication/src/main/res/color/: selector_f_3_text.xml  selector_fastopen_text.xml  selector_login_tab_text.xml  selector_runwate_text.xml  selector_stock_title_text.xml
myapplication/src/main/res/drawable/: bg_box_line_nor.xml  bg_btn_gray_nor.xml  bg_btn_gray_nor4.xml  bg_btn_gray_nor_h.xml  bg_btn_gray_pre.xml  bg_btn_gray_sel.xml  bg_btn_gray_sel2.xml  bg_btn_gray_sel3.xml  bg_btn_gray_sel_nor.xml  bg_btn_line_circle_nor.xml  bg_btn_line_nor.xml  bg_btn_line_nor2.xml  bg_btn_line_sel2.xml  bg_btn_msg_check.xml  bg_btn_msg_delete.xml  bg_button_nor.xml  bg_button_sel.xml  bg_card_line_nor.xml  bg_card_line_pre.xml  bg_connect_icon_sel.xml  bg_f2_nor.xml  bg_fastopen_icon_sel.xml  bg_fastopen_nor.xml  bg_fastopen_pre.xml  bg_fastopen_sel.xml  bg_form_icon_sel.xml  bg_item_pending_task.xml  bg_login_btn_pre.xml  bg_register_lines.xml  bg_search.xml  bg_search_w.xml  bg_text_line.xml  bg_text_line_gray.xml  bg_text_navyblue.xml  bg_text_navyblue_nor.xml  bg_text_red.xml  bg_text_yellow1.xml  bigloading.xml  checkbox_dialog_sel.xml  conn_sel.xml  (+48 more)
myapplication/src/main/res/layout/: act_group_layout.xml  act_take_notes_layout.xml  act_webintent_layout.xml  activity_fastinout_layout.xml  activity_lingyong.xml  activity_login.xml  activity_meal_layout.xml  activity_message.xml  activity_midtype_layout.xml  activity_outboxbing_layout.xml  activity_outform_layout.xml  activity_patient_conn.xml  activity_patientconn_layout.xml  activity_recognize.xml  activity_registe_layout.xml  activity_selinoutbox_layout.xml  activity_splash_layout.xml  activity_stock_loginlayout.xml  activity_tempatientbind_layout.xml  activity_test_devices_layout.xml  activity_timely_layout.xml  content_takenotes_layout.xml  ctconsumeoperate_layout.xml  ctfastreturn_layout.xml  ctrunwate_layout.xml  cttimecheck_layout.xml  dialog_bind_idcard_layout.xml  dialog_emergency_layout.xml  dialog_epctest_layout.xml  dialog_excpbing_operator_layout.xml  dialog_inboxbill_layout.xml  dialog_inboxcount_layout.xml  dialog_inboxorder_over_layout.xml  dialog_loading_layout.xml  dialog_loginhelp_layout.xml  dialog_look_detailedlist.xml  dialog_no_layout.xml  dialog_one_finger_layout.xml  dialog_one_finger_layout2.xml  dialog_one_finger_layout3.xml  (+169 more)
myapplication/src/main/res/values/: arrays.xml  attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
myapplication/src/main/res/values-1008x1920/: dimens.xml  lay_y.xml
myapplication/src/main/res/values-1032x1920/: dimens.xml  lay_y.xml
myapplication/src/main/res/values-752x1280/: dimens.xml  lay_y.xml
(+830 files in other folders)
