apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "high.rivamed.myapplication"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "2.6.2.4.12"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
//        ndk {
//            //选择要添加的对应cpu类型的.so库。
//            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
//        }
    }
    signingConfigs {
        debug_config {

            storeFile file('F:/RUI_HUA/ruihua.jks')
//            storeFile file('D:/RUI_HUA/ruihua.jks')  // 郝小鹏 环境使用
//            storeFile file('/Users/a1111/Work_Rivamed/jks/ruihua.jks')  // 钱凯 环境使用
            keyAlias "Rivamed"
            storePassword "ruihua888888"
            keyPassword "ruihua888888"
            v2SigningEnabled true
        }
        release_config {
            storeFile file('F:/RUI_HUA/ruihua.jks')
//          storeFile file('D:/RUI_HUA/ruihua.jks')  // 郝小鹏 环境使用
//            storeFile file('/Users/a1111/Work_Rivamed/jks/ruihua.jks')  // 钱凯 环境使用
            keyAlias 'Rivamed'
            keyPassword 'ruihua888888'
            storePassword 'ruihua888888'
            v2SigningEnabled true
        }
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "API_ENV", "true"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            debuggable true
            debuggable false
            minifyEnabled false
            signingConfig signingConfigs.debug_config
        }
        release {
            buildConfigField "boolean", "API_ENV", "true"
//            buildConfigField "boolean", "API_ENV", "false"
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release_config
        }
    }
    allprojects {
        repositories {
            jcenter()
            maven { url "https://jitpack.io" }
            maven {
                url 'http://dl.bintray.com/dev-fingerlinks/maven'
            }
            mavenCentral()
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.tencent.bugly:crashreport:2.6.6'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'me.yokeyword:fragmentation:1.1.10'
    implementation 'com.just.agentweb:agentweb:4.0.2'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5'
    implementation 'com.alibaba:fastjson:1.2.47'
    //下拉刷新框架
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.android.support:multidex:1.0.0'
    //数据库
    implementation 'org.litepal.android:core:2.0.0'
    implementation project(path: ':devices')
    //侧滑
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation "com.github.bumptech.glide:glide:3.7.0"
    //推送
    implementation project(':androidpnclient')
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}