apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "high.rivamed.myapplication"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
//        versionName "3.0.0.1.4"
        versionName "2.8.3.3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters  'armeabi-v7a'
        }
    }
    signingConfigs {
        debug_config {
            storeFile file(PATH)
            keyAlias KEY_ALIAS
            storePassword STORE_PASSWORD
            keyPassword KEY_PASSWORD
            v2SigningEnabled true
        }
        release_config {
            storeFile file(PATH)
            keyAlias KEY_ALIAS
            storePassword STORE_PASSWORD
            keyPassword KEY_PASSWORD
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release_config
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "${defaultConfig.versionName}_C高值耗材柜.apk"
                }
            }
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug_config
        }
    }
    allprojects {
        repositories {
            jcenter()
            google()
            maven { url "https://jitpack.io" }
            maven {
                url 'http://dl.bintray.com/dev-fingerlinks/maven'
            }
            mavenCentral()

        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        lintOptions {
            disable 'GoogleAppIndexingWarning'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${rootProject.ext.v7VersionCode}"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.tencent.bugly:crashreport:2.6.6'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'me.yokeyword:fragmentation:1.3.7'
    implementation 'com.just.agentweb:agentweb:4.0.2'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5'
    implementation 'com.alibaba:fastjson:1.2.47'
    //下拉刷新框架
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.v7VersionCode}"
    implementation "com.android.support:design:${rootProject.ext.v7VersionCode}"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.android.support:multidex:1.0.0'
    //数据库
    implementation 'org.litepal.android:core:2.0.0'
    //侧滑
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation "com.github.bumptech.glide:glide:3.7.0"
//    implementation project(':libeth002')
    implementation project(':libreader')
    //人脸识别
//    implementation project(':libfacerecognition')
    implementation project(':libfacerecognitionv3')
//    //视频录制
//    implementation project(':libvideorecord')

    implementation project(':libfinger')
    implementation project(':libidcard')
    implementation project(path: ':libconsumables')
    //6.0动态权限申请
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation 'com.belerweb:pinyin4j:2.5.1'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
    implementation 'com.just.agentweb:agentweb:4.1.2'

}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}