apply plugin: 'com.android.library'
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    //    implementation files('E:/xb_work/work/androidPN/androidpn-client-0.5.0/lib/asmack.jar')
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('lib/asmack.jar')
}