<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  android:orientation="vertical"
			  android:layout_width="@dimen/x680"
			  android:layout_height="wrap_content"
			  android:gravity="center_horizontal"
			  android:background="@drawable/dialog_bg"
			  android:layout_gravity="center_horizontal"
	>
	<ImageView
		android:id="@+id/dialog_closs"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="right"
		android:paddingLeft="@dimen/x30"
		android:paddingRight="@dimen/x30"
		android:paddingTop="@dimen/x30"
		android:src="@mipmap/hccz_ic_tc_gb"
		/>
	<TextView
		android:id="@+id/storeroom_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="请选择库房"
		android:gravity="center"
		android:textSize="@dimen/textsize_21"
		android:textStyle="bold"
		android:textColor="@color/text_color_3"/>
	<GridView
		android:id="@+id/storeroom_view"
		android:layout_width="@dimen/x640"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/x80"
		android:layout_marginTop="@dimen/x40"
		android:gravity="center_horizontal"
		android:layout_marginBottom="@dimen/x40"
		android:layout_marginRight="@dimen/x80"
		android:verticalSpacing="@dimen/x35"
		android:layout_centerInParent="true"
		android:overScrollMode="never"
		android:background="@color/bg_f"
		android:paddingTop="@dimen/x3"
		android:paddingBottom="@dimen/x3"
		android:numColumns="3" />

	<TextView
		android:id="@+id/dialog_sure"
		android:layout_width="@dimen/x660"
		android:layout_height="@dimen/x80"
		android:layout_marginBottom="@dimen/x40"
		android:layout_marginLeft="@dimen/x100"
		android:layout_marginRight="@dimen/x100"
		android:background="@drawable/bg_btn_gray_sel"
		android:gravity="center"
		android:text="确定"
		android:textColor="@color/bg_f"
		android:textSize="@dimen/textsize_17"
		/>
</LinearLayout>