<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="@dimen/x800"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:background="@drawable/dialog_bg"
				android:orientation="vertical"
				android:focusableInTouchMode="true"
				android:focusable="true"
	>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="@dimen/x39"
		android:text="修改密码"
		android:textColor="@color/color_drak_green"
		android:textSize="@dimen/textsize_18"/>

	<ImageView
		android:id="@+id/dialog_closs"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:padding="@dimen/x39"
		android:src="@mipmap/hccz_ic_tc_gb"
		/>

	<LinearLayout
		android:id="@+id/password_one_ll"
		android:layout_width="match_parent"
		android:layout_height="@dimen/x66"
		android:layout_marginTop="@dimen/x40"
		android:layout_below="@+id/dialog_closs"
		android:orientation="horizontal"
		>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_marginLeft="@dimen/x130"
			android:text="* "
			android:textColor="@color/color_red"
			android:textSize="@dimen/textsize_19"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="@dimen/textsize_15"
			android:textColor="@color/text_color_6"
			android:layout_gravity="center_vertical"
			android:text="新  密  码"/>
		<EditText
			android:id="@+id/password_one"
			android:layout_width="@dimen/x400"
			android:layout_height="match_parent"
			android:layout_marginLeft="@dimen/x25"
			android:paddingLeft="@dimen/x10"
			android:paddingRight="@dimen/x10"
			android:textSize="@dimen/textsize_17"
			android:background="@drawable/bg_password_line_nor"
			/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/password_two_ll"
		android:layout_width="match_parent"
		android:layout_height="@dimen/x66"
		android:layout_marginTop="@dimen/x66"
		android:layout_below="@+id/password_one_ll"
		android:orientation="horizontal"
		>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_marginLeft="@dimen/x130"
			android:text="* "
			android:textColor="@color/color_red"
			android:textSize="@dimen/textsize_19"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:textSize="@dimen/textsize_15"
			android:textColor="@color/text_color_6"
			android:text="确认密码"/>
		<EditText
			android:id="@+id/password_two"
			android:layout_width="@dimen/x400"
			android:layout_height="match_parent"
			android:layout_marginLeft="@dimen/x25"
			android:paddingLeft="@dimen/x10"
			android:paddingRight="@dimen/x10"
			android:textSize="@dimen/textsize_17"
			android:background="@drawable/bg_password_line_nor"
			/>
	</LinearLayout>

	<TextView
		android:id="@+id/dialog_right"
		android:layout_width="@dimen/x400"
		android:layout_height="@dimen/x68"
		android:layout_marginTop="@dimen/x105"
		android:layout_marginBottom="@dimen/x70"
		android:layout_centerHorizontal="true"
		android:layout_below="@+id/password_two_ll"
		android:background="@drawable/bg_btn_line_pre"
		android:gravity="center"
		android:paddingBottom="@dimen/x10"
		android:paddingTop="@dimen/x10"
		android:text="确认"
		android:textColor="@color/bg_f"
		android:textSize="@dimen/textsize_17"
		/>

</RelativeLayout>