<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="@dimen/x70"
			  android:orientation="horizontal"
			  android:background="@color/bg_f">
	<View
		android:layout_width="@dimen/x2"
		android:layout_height="match_parent"
		android:background="@color/bg_de"/>
	<EditText
		android:id="@+id/foot_name"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="2"
		android:background="@color/bg_f"
		android:textColor="@color/text_color_6"
		android:textSize="@dimen/textsize_15"
		android:gravity="center_vertical"
		android:paddingLeft="@dimen/x20"
		/>
	<View
		android:layout_width="@dimen/x2"
		android:layout_height="match_parent"
		android:background="@color/bg_de"/>
	<TextView
		android:id="@+id/foot_mac"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="2"
		android:background="@color/bg_f"
		android:drawableRight="@mipmap/gcms_ic_xl"
		android:paddingRight="@dimen/x10"
		android:textColor="@color/text_color_6"
		android:textSize="@dimen/textsize_15"
		android:gravity="center_vertical"
		android:paddingLeft="@dimen/x20"
		/>
	<View
		android:layout_width="@dimen/x2"
		android:layout_height="match_parent"
		android:background="@color/bg_de"/>
	<EditText
		android:id="@+id/foot_ip"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="2"
		android:background="@color/bg_f"
		android:textColor="@color/text_color_6"
		android:textSize="@dimen/textsize_15"
		android:gravity="center_vertical"
		android:paddingLeft="@dimen/x20"
		/>
	<View
		android:layout_width="@dimen/x2"
		android:layout_height="match_parent"
		android:background="@color/bg_de"/>
	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:gravity="center"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/foot_delete"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_marginLeft="@dimen/x15"
			android:layout_height="wrap_content"
			android:src="@mipmap/gcms_ic_sj"/>
		<ImageView
			android:id="@+id/foot_add"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_marginRight="@dimen/x15"
			android:layout_height="wrap_content"
			android:src="@mipmap/gcms_ic_tj"/>
	</LinearLayout>
	<View
		android:layout_width="@dimen/x2"
		android:layout_height="match_parent"
		android:background="@color/bg_de"/>

</LinearLayout>