<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  android:id="@+id/login_f_ll"
			   android:orientation="vertical"
			  android:background="@color/white"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
	>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		/>

	<high.rivamed.myapplication.views.VerificationCodeView
		android:id="@+id/login_et"
		android:layout_width="match_parent"
		android:layout_height="@dimen/x75"
		android:layout_centerHorizontal="true"
		android:layout_gravity="center_horizontal"
		app:icv_et_bg_focus="@drawable/shape_icv_et_bg_focus"
		app:icv_et_bg_normal="@drawable/shape_icv_et_bg_normal"
		app:icv_et_divider_drawable="@drawable/shape_divider_identifying"
		app:icv_et_number="5"
		app:icv_et_pwd="true"
		app:icv_et_pwd_radius="10dp"
		app:icv_et_text_color="#000000"
		app:icv_et_width="@dimen/x90" />

	<high.rivamed.myapplication.views.CustomNumKeyView
		android:id="@+id/login_keynum"
		android:layout_marginTop="@dimen/x40"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center_horizontal"
		>

	</high.rivamed.myapplication.views.CustomNumKeyView>
</LinearLayout>