<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:background="@color/bg"
			  android:orientation="vertical">

	<RelativeLayout
		android:id="@+id/stock_timely_ll"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_marginLeft="@dimen/x30"
		android:layout_marginTop="@dimen/x30"
		android:orientation="horizontal"
		>

		<TextView
			android:id="@+id/tag"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:text="操作状态:"
			android:textColor="@color/text_color_3"
			android:textSize="@dimen/textsize_17"/>

		<RadioGroup
			android:id="@+id/take_rg"
			android:layout_width="wrap_content"
			android:layout_height="@dimen/x50"
			android:layout_gravity="center_horizontal"
			android:layout_toRightOf="@+id/tag"
			android:gravity="center_vertical"
			android:orientation="horizontal">


			<RadioButton
				android:id="@+id/take_left_ly"
				style="@style/runwate_btn_style"
				android:checked="true"
				android:text="最终领用"/>

			<!--<RadioButton-->
				<!--android:id="@+id/take_left_tu"-->
				<!--style="@style/runwate_btn_style"-->
				<!--android:text="退回"/>-->

		</RadioGroup>
		<TextView
			android:id="@+id/take_number"
			android:layout_width="wrap_content"
			android:layout_height="@dimen/x50"
			android:layout_alignParentRight="true"
			android:layout_marginRight="@dimen/x10"
			android:gravity="bottom"
			android:textColor="@color/text_color_26"
			android:textSize="@dimen/textsize_17"/>

	</RelativeLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<include
			android:id="@+id/public_ll"
			layout="@layout/include_recyclerview"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginLeft="@dimen/x30"
			android:layout_marginRight="@dimen/x30"
			android:layout_marginTop="@dimen/x25"
			/>
	</RelativeLayout>
</LinearLayout>