<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:id="@+id/timely_rl"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:background="@color/bg"
			  android:orientation="vertical"
			  android:paddingTop="@dimen/x30">

	<RelativeLayout
		android:id="@+id/timely_rl_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="@dimen/x40"
		android:paddingRight="@dimen/x40">

		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<TextView
				android:id="@+id/timely_number_left"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="@dimen/x10"
				android:text="耗材名称"
				android:textColor="@color/text_color_3"
				android:textSize="@dimen/textsize_17"
				android:textStyle="bold"
				android:visibility="gone" />
			<TextView
				android:id="@+id/timely_number_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_toRightOf="@+id/timely_number_left"
				android:paddingTop="@dimen/x10"
				android:textSize="@dimen/textsize_20"
				android:textColor="@color/color_red"
				android:text="@string/bind_error_string"
				android:layout_marginLeft="@dimen/x150"
				android:textStyle="bold"
				android:visibility="gone"
				/>
		</RelativeLayout>


		<TextView
			android:id="@+id/timely_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingTop="@dimen/x10"
			android:text="耗材名称"
			android:textColor="@color/text_color_3"
			android:textSize="@dimen/textsize_17"
			android:textStyle="bold"
			android:visibility="gone" />

		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true">

			<LinearLayout
				android:id="@+id/timely_ll_gone_right"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:visibility="gone"
				>

				<TextView
					android:id="@+id/timely_start_btn_right"
					style="@style/btn_style_sel"
					android:layout_marginLeft="0dp"
					android:text="重新扫描"
					/>
				<TextView
					android:id="@+id/timely_open_door_right"
					style="@style/btn_style_sel"
					android:text="重新开柜"
					android:layout_marginLeft="@dimen/x25"/>
				<TextView
					android:id="@+id/ly_bing_btn_right"
					style="@style/btn_style_sel"
					android:layout_width="wrap_content"
					android:layout_marginLeft="@dimen/x30"
					android:paddingLeft="@dimen/x30"
					android:paddingRight="@dimen/x30"
					android:text="请选择患者绑定"
					/>
			</LinearLayout>
		</RelativeLayout>
	</RelativeLayout>
	<include
		layout="@layout/include_recyclerview"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_marginLeft="@dimen/x40"
		android:layout_marginRight="@dimen/x40"
		android:layout_marginTop="@dimen/x30"
		android:layout_weight="1" />
	<View
		android:layout_width="match_parent"
		android:layout_height="2px"
		android:background="@color/item_divider" />
	<LinearLayout
		android:id="@+id/activity_down_btnll"
		android:layout_width="match_parent"
		android:layout_height="@dimen/x128"
		android:background="@color/bg_f"
		android:gravity="center"
		android:orientation="horizontal"
		android:visibility="gone">

		<TextView
			android:id="@+id/timely_left"
			android:layout_width="@dimen/x390"
			android:layout_height="@dimen/x68"
			android:layout_marginLeft="@dimen/x40"
			android:background="@drawable/bg_btn_gray_sel2"
			android:gravity="center"
			android:text="确定"
			android:textColor="@color/bg_f"
			android:textSize="@dimen/textsize_19" />

		<TextView
			android:id="@+id/timely_right"
			android:layout_width="@dimen/x390"
			android:layout_height="@dimen/x68"
			android:layout_marginLeft="@dimen/x40"
			android:background="@drawable/bg_btn_gray_sel2"
			android:gravity="center"
			android:text="确认并退出登录"
			android:textColor="@color/bg_f"
			android:textSize="@dimen/textsize_19" />
	</LinearLayout>

</LinearLayout>