<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:background="@color/bg"
			  android:orientation="vertical">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginLeft="@dimen/x40"
		android:layout_marginRight="@dimen/x40"
		android:layout_marginTop="@dimen/x30"
		android:background="@color/bg_f"
		android:orientation="vertical">
		<RelativeLayout
			android:layout_width="@dimen/x700"
			android:layout_height="@dimen/x60"
			android:layout_marginTop="@dimen/x20">
			<TextView
				android:id="@+id/meal_tv_search"
				android:layout_width="@dimen/x700"
				android:layout_height="@dimen/x60"
				android:layout_marginLeft="@dimen/x30"
				android:layout_centerVertical="true"
				android:background="@drawable/bg_btn_line_nor"
				android:drawableLeft="@mipmap/runwate_search"
				android:drawablePadding="@dimen/x10"
				android:gravity="center_vertical"
				android:hint="请选择"
				android:imeOptions="actionSearch"
				android:paddingLeft="@dimen/x30"
				android:singleLine="true"
				android:textColorHint="@color/text_color_9"
				android:textSize="@dimen/textsize_15"
				/>
			<ImageView
				android:id="@+id/search_iv_delete"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:layout_marginRight="@dimen/x20"
				android:src="@mipmap/hccz_ic_ssk_xl"
				/>
		</RelativeLayout>


		<LinearLayout
			android:id="@+id/meal_top"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/x30"
			android:background="@color/bg_f"
			android:orientation="vertical"
			android:paddingLeft="@dimen/x30"
			android:paddingRight="@dimen/x30"
			>
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="套餐所含耗材"
					android:textColor="@color/text_color_3"
					android:textSize="@dimen/textsize_18"
					android:textStyle="bold"/>
				<TextView
					android:id="@+id/meal_open_btn"
					style="@style/btn_style_sel"
					android:text="全部开柜"
					android:layout_alignParentRight="true"
					/>
			</RelativeLayout>
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginTop="@dimen/x20"
				>
				<include
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					layout="@layout/include_recyclerview"
					/>

				<include
					android:id="@+id/recyclerview_null"
					layout="@layout/recy_null"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					/>
			</RelativeLayout>

		</LinearLayout>
	</LinearLayout>


</LinearLayout>