<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			    xmlns:tl="http://schemas.android.com/apk/res-auto"

				android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
	android:background="@color/bg_color">
	<include
		android:id="@+id/appbar"
		layout="@layout/layout_all_title"
		/>
	<com.flyco.tablayout.SlidingTabLayout
		android:layout_below="@+id/appbar"
		android:id="@+id/registe_tl"
		android:layout_width="match_parent"
		android:layout_height="@dimen/y65"
		android:background="@color/bg"
		android:layout_marginTop="@dimen/y18"
		android:layout_marginLeft="@dimen/x30"
		android:layout_marginRight="@dimen/x30"

		tl:tl_indicator_color="@color/bg_f"
		tl:tl_indicator_height="@dimen/y65"
		tl:tl_indicator_corner_radius="0dp"
		tl:tl_indicator_style="NORMAL"
		tl:tl_tab_padding="@dimen/x55"
		tl:tl_textsize="@dimen/textsize_18"
		tl:tl_textBold="SELECT"
		tl:tl_textSelectColor="@color/text_color_0"
		tl:tl_textUnselectColor="@color/text_color_3"/>


	<android.support.v4.view.ViewPager
		android:paddingTop="@dimen/y30"
		android:layout_below="@+id/appbar"
		android:layout_marginTop="@dimen/x85"
		android:id="@+id/registe_viewpager"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:overScrollMode="never"
		android:background="@color/bg_color"
		>
	</android.support.v4.view.ViewPager>

</RelativeLayout>