<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/timely_rl"
			  xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:background="@color/bg"
			  android:orientation="vertical"
			  android:paddingTop="@dimen/x30">

	<RelativeLayout
		android:id="@+id/timely_rl_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="@dimen/x40"
		android:paddingRight="@dimen/x40">


		<TextView
			android:id="@+id/timely_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingTop="@dimen/x10"
			android:text="耗材名称"
			android:textColor="@color/text_color_3"
			android:textSize="@dimen/textsize_17"
			android:textStyle="bold"
			android:visibility="gone"/>

		<TextView
			android:id="@+id/timely_number"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:gravity="right"
			android:paddingTop="@dimen/x10"
			android:text=""
			android:textColor="@color/text_color_26"
			android:textSize="@dimen/textsize_17"/>


	</RelativeLayout>

	<include
		layout="@layout/include_recyclerview"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_marginLeft="@dimen/x40"
		android:layout_marginRight="@dimen/x40"
		android:layout_marginTop="@dimen/x30"
		android:layout_weight="1"/>

	<View
		android:layout_width="match_parent"
		android:layout_height="2px"
		android:background="@color/bg_e"/>

</LinearLayout>