<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:layout_marginLeft="@dimen/x30"
			  android:layout_marginRight="@dimen/x30"
			  android:layout_marginTop="@dimen/x18"
			  android:background="@color/bg_f"
			  android:paddingBottom="@dimen/x25"
			  android:paddingTop="@dimen/x20"
				>
	<FrameLayout
		android:layout_width="@dimen/x700"
		android:layout_height="@dimen/y60"
		android:background="@color/bg_f"
		android:orientation="horizontal"
		>

		<EditText
			android:id="@+id/search_et"
			android:layout_width="@dimen/x500"
			android:layout_height="match_parent"
			android:background="@drawable/bg_btn_line_nor"
			android:drawableLeft="@mipmap/runwate_search"
			android:drawablePadding="@dimen/x10"
			android:hint="请输入耗材名称、操作人、EPC查询"
			android:imeOptions="actionSearch"
			android:paddingLeft="@dimen/x30"
			android:singleLine="true"
			android:textColorHint="@color/text_color_9"
			android:textSize="@dimen/textsize_15"
			/>

		<ImageView
			android:id="@+id/search_iv_delete"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right|center_vertical"
			android:layout_marginRight="@dimen/x20"
			android:src="@mipmap/runwate_del"
			android:visibility="gone"
			/>

	</FrameLayout>

	<LinearLayout
		android:id="@+id/timely_ll"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"/>
	<com.scwang.smartrefresh.layout.SmartRefreshLayout
		android:id="@+id/refreshLayout"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		app:srlEnableHeaderTranslationContent="false"
		app:srlEnableNestedScrolling="true"
		app:srlEnablePreviewInEditMode="false">

		<com.scwang.smartrefresh.header.MaterialHeader
			android:id="@+id/header"
			android:layout_width="match_parent"
			android:layout_height="@dimen/x100"/>

		<android.support.v7.widget.RecyclerView
			android:id="@+id/recyclerview"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@android:color/white"
			android:overScrollMode="never"/>

		<com.scwang.smartrefresh.layout.footer.ClassicsFooter
			android:layout_width="match_parent"
			android:layout_height="@dimen/x60"
			app:srlTextSizeTitle="@dimen/textsize_12"
			app:srlDrawableProgressSize="@dimen/x30"
			/>
	</com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>