<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/x1500"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/dialog_bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/finger_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/x39"
        android:paddingTop="@dimen/x39"
        android:text="注册说明"
        android:textColor="@color/color_drak_green"
        android:textSize="@dimen/textsize_22" />

    <TextView
		android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/finger_title"
        android:paddingTop="@dimen/x20"
        android:paddingBottom="@dimen/x20"
		android:paddingLeft="@dimen/x40"
		android:paddingRight="@dimen/x40"
		android:lineSpacingMultiplier="1.3"
        android:textColor="@color/text_color_6"
        android:textSize="@dimen/textsize_20" />



    <TextView
        android:id="@+id/dialog_btn"
        android:layout_width="@dimen/x400"
        android:layout_height="@dimen/x68"
        android:layout_below="@+id/content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/x50"
        android:layout_marginTop="@dimen/x20"
        android:background="@drawable/bg_btn_line_pre"
        android:gravity="center"
        android:text="关     闭"
        android:textColor="@color/bg_f"
        android:textSize="@dimen/textsize_17" />

</RelativeLayout>