<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@drawable/dialog_bg"
				android:focusableInTouchMode="true"
				android:focusable="true"
	>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="@dimen/x39"
		android:text="选择设备位置"
		android:textColor="@color/color_drak_green"
		android:textSize="@dimen/textsize_18"/>

	<ImageView
		android:id="@+id/dialog_closs"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:padding="@dimen/x39"
		android:src="@mipmap/hccz_ic_tc_gb"
		/>

	<LinearLayout
		android:layout_below="@+id/dialog_closs"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_marginTop="@dimen/x20"
		android:layout_marginLeft="@dimen/x65"
		android:layout_marginRight="@dimen/x65">


		<LinearLayout
			android:id="@+id/address_two_ll"
			android:layout_width="match_parent"
			android:layout_height="@dimen/x60"
			android:layout_marginTop="@dimen/x20"
			android:orientation="horizontal"
			>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:text="* "
				android:textColor="@color/color_red"
				android:textSize="@dimen/textsize_19"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="@dimen/textsize_16"
				android:textColor="@color/text_color_3"
				android:layout_gravity="center_vertical"
				android:text="所属院区:"/>
			<TextView
				android:id="@+id/gone_two_type"
				android:layout_width="0dp"
				android:layout_height="wrap_content"/>
			<TextView
				android:id="@+id/address_two"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginLeft="@dimen/x15"
				android:gravity="center_vertical"
				android:paddingLeft="@dimen/x20"
				android:textSize="@dimen/textsize_17"
				android:drawableRight="@mipmap/gcms_ic_xl"
				android:paddingRight="@dimen/x20"
				android:hint="请选择"
				android:textColor="@color/text_color_3"
				android:background="@drawable/bg_password_line_nor"
				/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/address_three_ll"
			android:layout_width="match_parent"
			android:layout_height="@dimen/x60"
			android:layout_marginTop="@dimen/x20"
			android:orientation="horizontal"
			>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:text="* "
				android:textColor="@color/color_red"
				android:textSize="@dimen/textsize_19"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="@dimen/textsize_16"
				android:textColor="@color/text_color_3"
				android:layout_gravity="center_vertical"
				android:text="所属科室:"/>
			<TextView
				android:id="@+id/gone_three_type"
				android:layout_width="0dp"
				android:layout_height="wrap_content"/>
			<EditText
				android:id="@+id/address_three"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginLeft="@dimen/x15"
				android:gravity="center_vertical"
				android:paddingLeft="@dimen/x20"
				android:textSize="@dimen/textsize_17"
				android:paddingRight="@dimen/x20"
				android:hint="请输入" android:singleLine="true"
				android:textColor="@color/text_color_3"
				android:background="@drawable/bg_password_line_nor"
				/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/address_four_ll"
			android:layout_width="match_parent"
			android:layout_height="@dimen/x60"
			android:layout_marginTop="@dimen/x20"
			android:orientation="horizontal"
			>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:textColor="@color/color_red"
				android:textSize="@dimen/textsize_19"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="@dimen/textsize_16"
				android:textColor="@color/text_color_3"
				android:layout_gravity="center_vertical"
				android:text="所属库房:"/>
			<TextView
				android:id="@+id/gone_four_type"
				android:layout_width="0dp"
				android:layout_height="wrap_content"/>
			<TextView
				android:id="@+id/address_four"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginLeft="@dimen/x30"
				android:gravity="center_vertical"
				android:paddingLeft="@dimen/x20"
				android:textSize="@dimen/textsize_17"
				android:drawableRight="@mipmap/gcms_ic_xl"
				android:paddingRight="@dimen/x20"
				android:hint="请选择库房"
				android:textColor="@color/text_color_3"
				android:background="@drawable/bg_password_line_nor"
				/>
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="center">


			<TextView
				android:id="@+id/dialog_left"
				android:layout_width="wrap_content"
				android:layout_height="@dimen/x68"
				android:layout_below="@+id/dialog_red"
				android:layout_marginTop="@dimen/x40"
				android:layout_marginBottom="@dimen/x40"
				android:layout_toLeftOf="@+id/dialog_right"
				android:background="@drawable/bg_btn_line_nor"
				android:gravity="center"
				android:paddingBottom="@dimen/x10"
				android:paddingLeft="@dimen/x50"
				android:paddingRight="@dimen/x50"
				android:paddingTop="@dimen/x10"
				android:text="取消"
				android:textColor="@color/text_color_58"
				android:textSize="@dimen/textsize_17"/>
			<TextView
				android:id="@+id/dialog_right"
				android:layout_width="wrap_content"
				android:layout_height="@dimen/x68"
				android:layout_marginTop="@dimen/x40"
				android:layout_alignParentRight="true"
				android:layout_marginBottom="@dimen/x40"
				android:layout_marginLeft="@dimen/x30"
				android:layout_marginRight="@dimen/x30"
				android:layout_below="@+id/dialog_red"
				android:background="@drawable/bg_btn_line_pre"
				android:clickable="false"
				android:gravity="center"
				android:paddingBottom="@dimen/x10"
				android:paddingLeft="@dimen/x50"
				android:paddingRight="@dimen/x50"
				android:paddingTop="@dimen/x10"
				android:text="确定"
				android:textColor="@color/bg_f"
				android:textSize="@dimen/textsize_17"
				/>
		</LinearLayout>
	</LinearLayout>

</RelativeLayout>