<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_dialog_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical"
	>


    <include
        android:id="@+id/public_ll"
        layout="@layout/include_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y580"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginRight="@dimen/x40"
        android:layout_marginTop="@dimen/y80"
        android:layout_below="@+id/search_ll"
         />

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="2px"-->
        <!--android:layout_below="@+id/public_ll"-->
        <!--android:background="@color/bg_e" />-->
    <TextView
        android:id="@+id/dialog_sure"
        android:layout_width="@dimen/x400"
        android:layout_height="@dimen/x70"
        android:layout_below="@+id/public_ll"
        android:layout_marginTop="@dimen/y40"
        android:layout_marginBottom="@dimen/y40"
        android:background="@drawable/bg_btn_gray_sel2"
        android:layout_centerHorizontal="true"
        android:text="确定"
        android:gravity="center"
        android:textColor="@color/bg_f"
        android:textSize="@dimen/textsize_18"
        />
    <!--<LinearLayout-->
        <!--android:id="@+id/activity_down_btn_seven_ll"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/x128"-->
        <!--android:background="@color/bg_f"-->
        <!--android:gravity="center"-->
        <!--android:orientation="horizontal"-->
        <!--android:visibility="visible">-->

        <!--<TextView-->
            <!--android:id="@+id/dialog_left"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="@dimen/x68"-->
            <!--android:background="@drawable/bg_btn_line_nor"-->
            <!--android:gravity="center"-->
            <!--android:paddingBottom="@dimen/x10"-->
            <!--android:paddingLeft="@dimen/x50"-->
            <!--android:paddingRight="@dimen/x50"-->
            <!--android:paddingTop="@dimen/x10"-->
            <!--android:text="取消"-->
            <!--android:textColor="@color/text_color_58"-->
            <!--android:textSize="@dimen/textsize_17" />-->

        <!--<TextView-->
            <!--android:id="@+id/dialog_right"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="@dimen/x68"-->
            <!--android:layout_marginLeft="@dimen/x30"-->
            <!--android:background="@drawable/bg_btn_line_pre"-->
            <!--android:gravity="center"-->
            <!--android:paddingBottom="@dimen/x10"-->
            <!--android:paddingLeft="@dimen/x50"-->
            <!--android:paddingRight="@dimen/x50"-->
            <!--android:paddingTop="@dimen/x10"-->
            <!--android:text="确定"-->
            <!--android:textColor="@color/bg_f"-->
            <!--android:textSize="@dimen/textsize_17" />-->
    <!--</LinearLayout>-->

</RelativeLayout>