<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
              android:background="@mipmap/bg_home"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">



        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/ecpt_deal_tab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y65"
            android:layout_marginTop="@dimen/y18"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
          />


    <android.support.v4.view.ViewPager
        android:id="@+id/ecpt_deal_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:background="@color/bg_f"
        android:overScrollMode="never"
        android:paddingTop="10dp" />
</LinearLayout>