<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:background="@color/bg_color"
			  >
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginLeft="@dimen/x40"
		android:layout_marginRight="@dimen/x40"
		android:layout_marginBottom="@dimen/x20"
		android:paddingLeft="@dimen/x30"
		android:paddingRight="@dimen/x30"
		android:orientation="vertical"
		android:background="@color/bg_f">
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:background="@drawable/bg_f2_nor"
			android:paddingLeft="@dimen/x40"
			android:paddingRight="@dimen/x40"
			android:paddingBottom="@dimen/x30"
			android:paddingTop="@dimen/x30"
			android:layout_marginTop="@dimen/x40"
			android:layout_marginBottom="@dimen/x35">
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@mipmap/hccz_icon_dp"/>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:orientation="vertical"
				android:layout_marginLeft="@dimen/x40"
				>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="0dp"
					android:layout_weight="1"
					android:textSize="@dimen/textsize_20"
					android:gravity="center"
					android:text="安全环境，从自检开始"
					android:textColor="@color/text_color_3"
					android:textStyle="bold"/>
				<TextView
					android:id="@+id/selfcheck_title_text"
					android:layout_width="wrap_content"
					android:layout_height="0dp"
					android:layout_weight="1"
					android:gravity="bottom"
					android:textSize="@dimen/textsize_16"
					android:textColor="@color/text_color_9"
					android:text="已开始自检，请耐心等待..."/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/selfcheck_btn_ll"
				android:layout_width="wrap_content"
				android:layout_height="@dimen/x66"
				android:layout_marginLeft="@dimen/x40"
				android:paddingLeft="@dimen/x40"
				android:background="@drawable/bg_login_btn_nor"
				android:layout_gravity="center"
				android:orientation="horizontal">
				<ProgressBar
					android:id="@+id/selfcheck_progress"
					style="@style/loading"
					android:visibility="gone"
					android:layout_width="@dimen/x50"
					android:layout_height="@dimen/x50"
					android:layout_marginRight="@dimen/x20"
					android:layout_gravity="center"/>
				<TextView
					android:id="@+id/selfcheck_start"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:textSize="@dimen/textsize_17"
					android:paddingRight="@dimen/x40"
					android:paddingTop="@dimen/x5"
					android:paddingBottom="@dimen/x5"
					android:gravity="center"
					android:textColor="@color/bg_f"
					android:text="开始自检"/>
			</LinearLayout>

		</LinearLayout>
		<TextView
			android:id="@+id/selfcheck_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:drawableLeft="@drawable/line_top"
			android:drawablePadding="@dimen/x30"
			android:paddingBottom="@dimen/x30"
			android:text="自检结果："
			android:textColor="@color/text_color_3"
			android:textSize="@dimen/x30"
			android:textStyle="bold"/>
		<LinearLayout
			android:id="@+id/selfcheck_rv_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"/>
		<android.support.v7.widget.RecyclerView
			android:id="@+id/selfcheck_recyclerview"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@android:color/white"
			android:layout_marginBottom="@dimen/x20"
			android:overScrollMode="never"/>
	</LinearLayout>

</LinearLayout>