<?xml version="1.0" encoding="utf-8"?>

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
			   android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
	android:background="@color/bg">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:orientation="horizontal"
		android:paddingTop="@dimen/x20"
		android:layout_marginLeft="@dimen/x40"
		android:layout_marginRight="@dimen/x40"
		android:focusableInTouchMode="true"
		android:focusable="true"
		android:background="@color/bg_f">
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:layout_weight="2"
			android:layout_marginLeft="@dimen/x30"
			android:layout_marginRight="@dimen/x60">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:drawableLeft="@drawable/line_top"
				android:drawablePadding="@dimen/x30"
				android:text="设备信息："
				android:paddingTop="@dimen/x20"
				android:paddingBottom="@dimen/x40"
				android:textColor="@color/text_color_3"
				android:textSize="@dimen/textsize_16"
				android:textStyle="bold"/>

			<RelativeLayout
				android:id="@+id/frag_registe_severip"
				android:layout_width="match_parent"
				android:layout_height="@dimen/x66"
				android:orientation="horizontal"
				>

				<TextView
					android:id="@+id/five"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="* "
					android:layout_centerVertical="true"
					android:textColor="@color/color_red"
					android:textSize="@dimen/textsize_19"/>

				<TextView
					android:layout_toRightOf="@+id/five"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="@dimen/textsize_16"
					android:textColor="@color/text_color_58"
					android:layout_centerVertical="true"
					android:text="服务器IP："/>
				<EditText
					android:id="@+id/frag_registe_severip_edit"
					android:layout_width="@dimen/x500"
					android:layout_height="match_parent"
					android:layout_marginLeft="@dimen/x55"
					android:paddingLeft="@dimen/x10"
					android:paddingRight="@dimen/x10"
					android:textSize="@dimen/textsize_17"
					android:layout_alignParentRight="true"
					android:hint="请输入" android:singleLine="true"
					android:textColor="@color/text_color_58"
					android:background="@drawable/bg_password_line_nor"
					/>
			</RelativeLayout>
			<RelativeLayout
				android:id="@+id/frag_registe_port"
				android:layout_width="match_parent"
				android:layout_height="@dimen/x66"
				android:orientation="horizontal"
				android:layout_marginTop="@dimen/x30"
				>

				<TextView
					android:id="@+id/six"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="* "
					android:layout_centerVertical="true"
					android:textColor="@color/color_red"
					android:textSize="@dimen/textsize_19"/>

				<TextView
					android:layout_toRightOf="@+id/six"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="@dimen/textsize_16"
					android:textColor="@color/text_color_58"
					android:layout_centerVertical="true"
					android:text="服务器端口："/>
				<EditText
					android:id="@+id/frag_registe_port_edit"
					android:layout_width="@dimen/x500"
					android:layout_height="match_parent"
					android:layout_marginLeft="@dimen/x55"
					android:paddingLeft="@dimen/x10"
					android:paddingRight="@dimen/x10"
					android:textSize="@dimen/textsize_17"
					android:layout_alignParentRight="true"
					android:hint="请输入" android:singleLine="true"
					android:textColor="@color/text_color_58"
					android:background="@drawable/bg_password_line_nor"
					/>
			</RelativeLayout>


			<RelativeLayout
				android:id="@+id/frag_registe_name"
				android:layout_width="match_parent"
				android:layout_height="@dimen/x60"
				android:orientation="horizontal"
				android:layout_marginTop="@dimen/x30"
				>

				<TextView
					android:id="@+id/one"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:text="* "
					android:textColor="@color/color_red"
					android:textSize="@dimen/textsize_19"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="@dimen/textsize_16"
					android:layout_centerVertical="true"
					android:layout_toRightOf="@+id/one"
					android:textColor="@color/text_color_58"
					android:text="设备名称："/>
				<EditText
					android:id="@+id/frag_registe_name_edit"
					android:layout_width="@dimen/x500"
					android:layout_height="match_parent"
					android:layout_alignParentRight="true"
					android:paddingLeft="@dimen/x10"
					android:paddingRight="@dimen/x10"
					android:textColor="@color/text_color_58"
					android:hint="请输入"
					android:textSize="@dimen/textsize_17" android:singleLine="true"
					android:background="@drawable/bg_password_line_nor"
					/>
			</RelativeLayout>
			<RelativeLayout
				android:id="@+id/frag_registe_model"
				android:layout_width="match_parent"
				android:layout_height="@dimen/x60"
				android:orientation="horizontal"
				android:layout_marginTop="@dimen/x30"

				>

				<TextView
					android:id="@+id/two"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:text="* "
					android:textColor="@color/color_red"
					android:textSize="@dimen/textsize_19"/>

				<TextView
					android:layout_toRightOf="@+id/two"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="@dimen/textsize_16"
					android:layout_centerVertical="true"
					android:textColor="@color/text_color_58"
					android:text="设备型号："/>
				<EditText
					android:id="@+id/frag_registe_model_edit"
					android:layout_width="@dimen/x500"
					android:layout_height="match_parent"
					android:layout_marginLeft="@dimen/x45"
					android:layout_centerVertical="true"
					android:paddingLeft="@dimen/x10"
					android:paddingRight="@dimen/x10"
					android:layout_alignParentRight="true"
					android:textSize="@dimen/textsize_17"
					android:textColor="@color/text_color_58"
					android:hint="请输入" android:singleLine="true"
					android:background="@drawable/bg_password_line_nor"
					/>
			</RelativeLayout>
			<RelativeLayout
				android:id="@+id/frag_registe_number"
				android:layout_width="match_parent"
				android:layout_height="@dimen/x60"
				android:layout_marginTop="@dimen/x30"
				>

				<TextView
					android:id="@+id/three"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:text="* "
					android:textColor="@color/color_red"
					android:textSize="@dimen/textsize_19"/>

				<TextView
					android:layout_toRightOf="@+id/three"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="@dimen/textsize_16"
					android:textColor="@color/text_color_58"
					android:layout_centerVertical="true"
					android:text="设备序列号："/>
				<EditText
					android:id="@+id/frag_registe_number_edit"
					android:layout_width="@dimen/x500"
					android:layout_height="match_parent"
					android:layout_marginLeft="@dimen/x20"
					android:layout_alignParentRight="true"
					android:paddingLeft="@dimen/x10"
					android:paddingRight="@dimen/x10" android:singleLine="true"
					android:textColor="@color/text_color_58"
					android:textSize="@dimen/textsize_17"
					android:hint="请输入"
					android:background="@drawable/bg_password_line_nor"
					/>
			</RelativeLayout>
			<RelativeLayout
				android:id="@+id/frag_registe_localip"
				android:layout_width="match_parent"
				android:layout_height="@dimen/x66"
				android:orientation="horizontal"
				android:layout_marginTop="@dimen/x30"
				>

				<TextView
					android:id="@+id/four"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:text="* "
					android:textColor="@color/color_red"
					android:textSize="@dimen/textsize_19"/>

				<TextView
					android:layout_toRightOf="@+id/four"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="@dimen/textsize_16"
					android:textColor="@color/text_color_58"
					android:layout_centerVertical="true"
					android:text="设备IP："/>
				<EditText
					android:id="@+id/frag_registe_localip_edit"
					android:layout_width="@dimen/x500"
					android:layout_height="match_parent"
					android:layout_marginLeft="@dimen/x85"
					android:paddingLeft="@dimen/x10"
					android:paddingRight="@dimen/x10"
					android:textSize="@dimen/textsize_17" android:singleLine="true"
					android:textColor="@color/text_color_58"
					android:layout_alignParentRight="true"
					android:hint="请输入"
					android:background="@drawable/bg_edit_e_nor"
					/>
			</RelativeLayout>
			<RelativeLayout
				android:id="@+id/frag_registe_loginout"
				android:layout_width="match_parent"
				android:layout_height="@dimen/x66"
				android:orientation="horizontal"
				android:layout_marginTop="@dimen/x40"
				>

				<TextView
					android:id="@+id/text"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="@dimen/textsize_16"
					android:textColor="@color/text_color_58"
					android:layout_centerVertical="true"
					android:text="操作界面 "/>
				<EditText
					android:id="@+id/frag_registe_loginout_edit"
					android:layout_width="@dimen/x120"
					android:layout_height="match_parent"
					android:layout_toRightOf="@+id/text"
					android:paddingLeft="@dimen/x10"
					android:paddingRight="@dimen/x10"
					android:inputType="number"
					android:textSize="@dimen/textsize_15"
					android:singleLine="true"
					android:textColor="@color/text_color_58"
					android:hint="20"
					android:background="@drawable/bg_password_line_nor"
					/>
				<TextView
					android:layout_toRightOf="@+id/frag_registe_loginout_edit"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="@dimen/textsize_16"
					android:textColor="@color/text_color_58"
					android:layout_centerVertical="true"
					android:text="  秒后无操作自动退出(默认20s)"/>
				<TextView
					android:id="@+id/frag_registe_loginout_btn"
					style="@style/btn_style_sel"
					android:layout_width="@dimen/x100"
					android:layout_alignParentRight="true"
					android:layout_marginTop="@dimen/x5"
					android:text="确认"
					/>
			</RelativeLayout>
			<RelativeLayout
				android:id="@+id/frag_registe_logcat"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_marginTop="@dimen/x20"
				>

				<TextView
					android:id="@+id/text_closs"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="@dimen/textsize_16"
					android:textColor="@color/text_color_58"
					android:layout_centerVertical="true"
					android:text="日志记录关闭"/>
				<Switch
					android:id="@+id/switch_btn"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_toRightOf="@+id/text_closs"
					android:layout_marginLeft="@dimen/dp_10"
					android:layout_marginRight="@dimen/dp_10"/>
				<TextView
					android:layout_toRightOf="@+id/switch_btn"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="@dimen/textsize_16"
					android:textColor="@color/text_color_58"
					android:layout_centerVertical="true"
					android:text="日志记录开启"/>

			</RelativeLayout>
		</LinearLayout>
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:layout_weight="3">

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:drawableLeft="@drawable/line_top"
					android:drawablePadding="@dimen/x30"
					android:paddingBottom="@dimen/x40"
					android:paddingTop="@dimen/x20"
					android:text="柜体信息："
					android:textColor="@color/text_color_3"
					android:textSize="@dimen/textsize_17"
					android:textStyle="bold"/>

				<TextView
					android:id="@+id/frag_registe_right"
					style="@style/btn_style_sel"
					android:layout_alignParentRight="true"
					android:layout_marginRight="@dimen/x30"
					android:layout_marginTop="@dimen/x15"
					android:text="添加柜体"
					/>

				<TextView
					android:id="@+id/frag_registe_left"
					style="@style/btn_style_sel"
					android:layout_marginTop="@dimen/x15"
					android:layout_toLeftOf="@+id/frag_registe_right"
					android:text="扫描设备"
					/>

			</RelativeLayout>
			<android.support.v7.widget.RecyclerView
				android:id="@+id/recyclerviewc"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginRight="@dimen/x30"
				android:background="@android:color/white"
				android:overScrollMode="never"/>
		</LinearLayout>
	</LinearLayout>
	<View
		android:layout_width="match_parent"
		android:layout_height="2px"
		android:background="@color/bg_e"/>

	<LinearLayout
		android:id="@+id/activity_down_btn_one_ll"
		android:layout_width="match_parent"
		android:layout_height="@dimen/x128"
		android:background="@color/bg_f"
		android:gravity="center"
		android:orientation="horizontal"
		>

		<TextView
			android:id="@+id/fragment_btn_one"
			android:layout_width="@dimen/x390"
			android:layout_height="@dimen/x68"
			android:background="@drawable/bg_btn_gray_sel"
			android:gravity="center"
			android:text="预注册"
			android:textColor="@color/bg_f"
			android:textSize="@dimen/textsize_18"
			/>

	</LinearLayout>
</LinearLayout>
