<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/public_ll"
	xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical">

		<LinearLayout
			android:id="@+id/timely_ll"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"/>
		<com.scwang.smartrefresh.layout.SmartRefreshLayout
			android:id="@+id/refreshLayout"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			app:srlEnableHeaderTranslationContent="false"
			app:srlEnableNestedScrolling="true"
			app:srlEnablePreviewInEditMode="false">

			<com.scwang.smartrefresh.header.MaterialHeader
				android:id="@+id/header"
				android:layout_width="match_parent"
				android:layout_height="@dimen/x100"/>

			<android.support.v7.widget.RecyclerView
				android:id="@+id/recyclerview"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@android:color/white"
				android:overScrollMode="never"/>

			<com.scwang.smartrefresh.layout.footer.ClassicsFooter
				android:layout_width="match_parent"
				android:layout_height="@dimen/x60"
				app:srlTextSizeTitle="@dimen/textsize_12"
				app:srlDrawableProgressSize="@dimen/x30"
				/>
		</com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>