<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		  android:layout_width="@dimen/x400"
		  android:layout_height="@dimen/x80"
		  android:paddingLeft="@dimen/x50"
		  android:paddingRight="@dimen/x50"
			  android:id="@+id/ll"
		  android:gravity="center"
			  android:orientation="vertical"
	>
	<TextView
		android:id="@+id/tag"
		android:layout_width="match_parent"
		android:layout_height="@dimen/x80"
		android:gravity="center"
		android:textSize="@dimen/textsize_17"
		android:textColor="@color/text_color_3"
		/>
	<TextView
		android:id="@+id/gone_tag"
		android:layout_width="0dp"
		android:layout_height="wrap_content"/>
</LinearLayout>