<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:layout_marginRight="@dimen/x10"
			  android:orientation="vertical">

	<LinearLayout
		android:layout_width="@dimen/x370"
		android:layout_height="wrap_content"
		android:background="@mipmap/item_stocktop_bg"
		android:orientation="vertical">


		<TextView
			android:id="@+id/stock_card_number"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/x42"
			android:text="1号柜"
			android:layout_marginTop="@dimen/y30"
			android:layout_marginBottom="@dimen/y18"
			android:textColor="@color/text_color_3"
			android:textSize="@dimen/textsize_18"
			android:textStyle="bold"
			/>
		<View
			android:layout_width="match_parent"
			android:layout_height="@dimen/y2"
			android:layout_marginLeft="@dimen/x35"
			android:layout_marginRight="@dimen/x35"
			android:background="@drawable/line_dashgap"
			android:layerType="software"/>
		<TextView
			android:id="@+id/stock_card_outofdate"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/x40"
			android:layout_marginTop="@dimen/y20"
			android:text="● 过期耗材：8种"
			android:textColor="@color/text_color_9"
			android:textSize="@dimen/textsize_17"/>

		<TextView
			android:id="@+id/stock_card_unexpired"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/x40"
			android:layout_marginTop="@dimen/y20"
			android:text="● 近效期耗材：10种"
			android:textColor="@color/text_color_9"
			android:textSize="@dimen/textsize_17"/>
	</LinearLayout>
</LinearLayout>