<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/seven_ll"
			  xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:gravity="center_vertical"
			  android:orientation="horizontal">
	<View
		style="@style/view_line_style"/>
	<LinearLayout
		android:layout_width="0dp"
		android:layout_weight="1"
		android:layout_height="match_parent"
		android:gravity="center">
		<CheckBox
			android:id="@+id/seven_one"
			android:layout_height="@dimen/x35"
			android:gravity="center_horizontal"
			android:button="@drawable/checkbox_dialog_sel"
			android:layout_width="@dimen/x35"
			/>

	</LinearLayout>

	<View
		style="@style/view_line_style"/>

	<TextView
		android:id="@+id/seven_two"
		style="@style/text_title_content_style"
		android:layout_width="0dp"
		android:layout_weight="4.5"
		/>

	<View
		style="@style/view_line_style"/>

	<TextView
		android:id="@+id/seven_three"
		style="@style/text_title_content_style"
		android:layout_width="0dp"
		android:layout_weight="4.5"
		/>

	<View
		style="@style/view_line_style"/>

	<TextView
		android:id="@+id/seven_four"
		style="@style/text_title_content_style"
		android:layout_width="0dp"
		android:layout_weight="2.5"
		/>

	<View
		style="@style/view_line_style"/>
	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="0dp"
		android:layout_weight="2"
		android:gravity="center"
		>
		<TextView
			android:id="@+id/seven_five"
			style="@style/view_termof_style"
			/>
	</LinearLayout>


	<View
		style="@style/view_line_style"/>

	<TextView
		android:id="@+id/seven_six"
		style="@style/text_title_content_style"
		android:layout_width="0dp"
		android:layout_weight="1.5"
		/>

	<View
		style="@style/view_line_style"/>

	<TextView
		android:id="@+id/seven_seven"
		style="@style/text_title_content_style"
		android:layout_width="0dp"
		android:layout_weight="2.8"
		/>
	<View
		style="@style/view_line_style"/>
</LinearLayout>