<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/seven_ll"
			  xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:gravity="center_vertical"
			  android:orientation="horizontal">

	<View
		style="@style/view_line_style"/>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="主板_标识:"
			android:paddingLeft="@dimen/x10"
			android:paddingRight="@dimen/x10"
			android:textSize="@dimen/textsize_20"
			android:textColor="@color/black"
			android:textStyle="bold"
			android:layout_gravity="center_vertical"/>
		<View
			style="@style/view_line_style"/>
		<TextView
			android:id="@+id/id_text"
			android:layout_width="@dimen/x300"
			android:textStyle="bold"
			android:textColor="@color/black"
			android:textSize="@dimen/textsize_17"
			android:gravity="center_vertical"
			android:paddingLeft="@dimen/x10"
			android:paddingRight="@dimen/x10"
			android:layout_height="match_parent"
			/>
		<View
			style="@style/view_line_style"/>
		<LinearLayout
			android:layout_width="0dp"
			android:layout_weight="1"
			android:paddingTop="@dimen/y10"
			android:paddingBottom="@dimen/y10"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/y20"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/item_door_open0"
					style="@style/btn_style_sel"
					android:layout_marginRight="@dimen/x5"
					android:layout_marginLeft="@dimen/x5"
					android:textSize="@dimen/x20"
					android:text="开门J24上(单)"
					/>

				<View
					style="@style/view_line_style"/>
				<TextView
					android:id="@+id/item_door_open1"
					style="@style/btn_style_sel"
					android:layout_marginRight="@dimen/x5"
					android:layout_marginLeft="@dimen/x5"
					android:text="开门J25下"
					/>
				<View
					style="@style/view_line_style"/>
				<TextView
					android:id="@+id/item_door_open2"
					style="@style/btn_style_sel"
					android:layout_marginRight="@dimen/x5"
					android:layout_marginLeft="@dimen/x5"
					android:text="开Lock_3"
					/>

				<View
					style="@style/view_line_style"/>
				<TextView
					android:id="@+id/item_setting_stats"
					style="@style/btn_style_sel"
					android:layout_marginRight="@dimen/x5"
					android:layout_marginLeft="@dimen/x5"
					android:text="门锁检测"
					/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<View
					style="@style/view_line_style"/>
				<TextView
					android:id="@+id/item_light_open3"
					style="@style/btn_style_sel"
					android:layout_marginRight="@dimen/x5"
					android:layout_marginLeft="@dimen/x5"
					android:textSize="@dimen/x20"
					android:text="开灯J17上(单)"
					/>
				<View
					style="@style/view_line_style"/>

				<TextView
					android:id="@+id/item_light_open2"
					style="@style/btn_style_sel"
					android:layout_marginRight="@dimen/x5"
					android:layout_marginLeft="@dimen/x5"
					android:text="开灯J16下"
					/>
				<View
					style="@style/view_line_style"/>

				<TextView
					android:id="@+id/item_light_closs"
					style="@style/btn_style_sel"
					android:layout_marginRight="@dimen/x5"
					android:layout_marginLeft="@dimen/x5"
					android:text="关灯"
					/>
				<View
					style="@style/view_line_style"/>
				<TextView
					android:id="@+id/item_light_open4"
					style="@style/btn_style_sel"
					android:layout_marginRight="@dimen/x5"
					android:layout_marginLeft="@dimen/x5"
					android:text="开LED3"
					/>
				<View
					style="@style/view_line_style"/>
				<TextView
					android:id="@+id/item_light_closs1"
					style="@style/btn_style_sel"
					android:layout_marginRight="@dimen/x5"
					android:layout_marginLeft="@dimen/x5"
					android:text="关LED3"
					/>
				<View
					style="@style/view_line_style"/>
				<TextView
					android:id="@+id/item_light_check1"
					style="@style/btn_style_sel"
					android:layout_marginRight="@dimen/x5"
					android:layout_marginLeft="@dimen/x5"
					android:text="检测LED3"
					/>
				<View
					style="@style/view_line_style"/>
			</LinearLayout>
		</LinearLayout>




	</LinearLayout>

</LinearLayout>