<?xml version="1.0" encoding="utf-8"?>

<com.daimajia.swipe.SwipeLayout android:id="@+id/swipe"
								xmlns:android="http://schemas.android.com/apk/res/android"
								xmlns:app="http://schemas.android.com/apk/res-auto"
								android:layout_width="match_parent"
								android:layout_height="wrap_content">

	<LinearLayout
		android:id="@+id/ll_delete"
		android:layout_width="@dimen/x140"
		android:layout_height="wrap_content"
		android:background="@color/bg_delete"
		android:gravity="center"
		android:orientation="horizontal">

		<ImageView
			android:id="@+id/iv_delete"
			android:layout_width="@dimen/x20"
			android:layout_height="@dimen/x20"
			android:layout_marginRight="@dimen/x20"
			android:src="@mipmap/ic_slid_delete"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/iv_delete"
			android:gravity="center"
			android:text="移除"
			android:textColor="@color/white"
			android:textSize="@dimen/textsize_15"
			android:textStyle="bold"/>
	</LinearLayout>

	<LinearLayout
		android:id="@+id/seven_ll"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:orientation="horizontal">

		<View
			style="@style/view_line_style"/>

		<LinearLayout
			android:id="@+id/seven_one_ll"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:gravity="center">

			<CheckBox
				android:id="@+id/seven_one"
				android:layout_width="@dimen/x35"
				android:layout_height="@dimen/x35"
				android:button="@drawable/checkbox_dialog_sel"
				android:gravity="center_horizontal"
				/>

		</LinearLayout>

		<View
			style="@style/view_line_style"/>

		<TextView
			android:id="@+id/seven_two"
			style="@style/text_title_content_style"
			android:layout_width="0dp"
			android:layout_weight="4.5"
			/>

		<View
			style="@style/view_line_style"/>

		<TextView
			android:id="@+id/seven_three"
			style="@style/text_title_content_style"
			android:layout_width="0dp"
			android:layout_weight="4.5"
			/>

		<View
			style="@style/view_line_style"/>

		<TextView
			android:id="@+id/seven_four"
			style="@style/text_title_content_style"
			android:layout_width="0dp"
			android:layout_weight="2.5"
			/>

		<View
			style="@style/view_line_style"/>

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="2"
			android:gravity="center"
			>

			<TextView
				android:id="@+id/seven_five"
				style="@style/view_termof_style"
				/>
		</LinearLayout>


		<View
			style="@style/view_line_style"/>

		<TextView
			android:id="@+id/seven_six"
			style="@style/text_title_content_style"
			android:layout_width="0dp"
			android:layout_weight="1.5"
			/>

		<View
			style="@style/view_line_style"/>

		<TextView
			android:id="@+id/seven_seven"
			style="@style/text_title_content_style"
			android:layout_width="0dp"
			android:layout_weight="2.8"
			/>

		<View
			style="@style/view_line_style"/>
	</LinearLayout>
</com.daimajia.swipe.SwipeLayout>