<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nine_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/nine_one"
        style="@style/text_title_content_style"
        android:layout_width="0dp"
        android:layout_weight="2.4" />

    <View style="@style/view_line_style" />

    <TextView
        android:id="@+id/nine_two"
        style="@style/text_title_content_style"
        android:layout_width="0dp"
        android:layout_weight="3" />

    <View style="@style/view_line_style" />

    <TextView
        android:id="@+id/nine_three"
        style="@style/text_title_content_style"
        android:layout_width="0dp"
        android:layout_weight="4" />

    <View style="@style/view_line_style" />

    <TextView
        android:id="@+id/nine_four"
        style="@style/text_title_content_style"
        android:layout_width="0dp"
        android:layout_weight="2" />

    <View style="@style/view_line_style" />

    <TextView
        android:id="@+id/nine_five"
        style="@style/text_title_content_style"
        android:layout_width="0dp"
        android:layout_weight="2.3" />

    <View style="@style/view_line_style" />

    <TextView
        android:id="@+id/nine_six"
        style="@style/text_title_content_style"
        android:layout_width="0dp"
        android:layout_weight="1" />

    <View style="@style/view_line_style" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <TextView
            android:id="@+id/nine_seven1"
            style="@style/text_title_content_style"
            android:layout_width="match_parent" />

        <TextView
            android:id="@+id/nine_seven2"
            android:layout_height="@dimen/y55"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:background="@drawable/bg_btn_gray_sel"
            android:text="Unknown"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/bg_f"
            android:textSize="12sp" />
    </FrameLayout>

    <View style="@style/view_line_style" />

    <TextView
        android:id="@+id/nine_eight"
        style="@style/text_title_content_style"
        android:layout_width="0dp"
        android:layout_weight="2.3" />

    <View style="@style/view_line_style" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <TextView
            android:id="@+id/nine_nine1"
            style="@style/text_title_content_style"
            android:layout_width="match_parent" />

        <TextView
            android:id="@+id/nine_nine2"
            android:layout_height="@dimen/y55"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:background="@drawable/bg_btn_gray_sel"
            android:text="出柜关联"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/bg_f"
            android:textSize="12sp" />
    </FrameLayout>

</LinearLayout>