<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/seven_ll"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y80"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <View style="@style/view_line_style" />

    <TextView
        android:id="@+id/seven_one"
        style="@style/text_title_content_style"
        android:layout_width="0dp"
        android:layout_weight="1" />

    <View style="@style/view_line_style" />

    <TextView
        android:id="@+id/seven_two"
        style="@style/text_title_content_style"
        android:layout_width="0dp"
        android:layout_weight="1" />

    <View style="@style/view_line_style" />

    <TextView
        android:id="@+id/seven_three"
        style="@style/text_title_content_style"
        android:layout_width="0dp"
        android:layout_weight="1" />

    <View style="@style/view_line_style" />

    <TextView
        android:id="@+id/seven_four"
        style="@style/text_title_content_style"
        android:layout_width="0dp"
        android:layout_weight="1" />

    <View style="@style/view_line_style" />
	
</LinearLayout>