<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
	>
	<TextView
		android:id="@+id/log_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingBottom="@dimen/x10"
		android:paddingRight="@dimen/x10"
		android:layout_alignParentRight="true"
		android:text="***日志记录开***"
		android:textSize="@dimen/textsize_20"
		android:textColor="@color/color_red"/>
</RelativeLayout>