<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content">
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:paddingLeft="@dimen/x35"
		android:paddingRight="@dimen/x35"
		android:paddingTop="@dimen/y10"
		android:paddingBottom="@dimen/y10"
		android:background="@color/bg_deletes"
		android:text="网络不可用，系统已切换至离线模式"
		android:textColor="@color/bg_f"

		android:textSize="@dimen/textsize_19"/>
</LinearLayout>