<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_f"
    android:padding="@dimen/x10">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.ruihua.face.recognition.face.TexturePreviewView
            android:id="@+id/preview_view"
            android:layout_gravity="center"
            android:background="@color/text_color_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"   />

        <TextureView
            android:id="@+id/texture_view"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"  />

        <TextView
            android:id="@+id/tv_hint"
            android:textSize="16sp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="bottom|center_horizontal"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

</RelativeLayout>