<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:background="@color/bg_f"
			  android:paddingTop="@dimen/y30"
			  android:layout_marginTop="@dimen/x10"
			  android:orientation="vertical"
	>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"


		android:background="@color/bg_f"
		android:orientation="vertical"
		android:paddingLeft="@dimen/x30"
		android:paddingRight="@dimen/x30">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:orientation="horizontal">

			<FrameLayout
				android:layout_width="wrap_content"
				android:layout_height="@dimen/y70"
				android:background="@color/bg_f"
				android:orientation="horizontal"
				>

				<EditText
					android:id="@+id/search_et"
					android:layout_width="@dimen/x500"
					android:layout_height="match_parent"
					android:background="@drawable/bg_search"
					android:drawableLeft="@mipmap/runwate_search"
					android:drawablePadding="@dimen/x10"
					android:hint="请输入耗材名称、操作人、EPC查询"
					android:imeOptions="actionSearch"
					android:paddingLeft="@dimen/x30"
					android:singleLine="true"
					android:textColorHint="@color/text_color_9"
					android:textSize="@dimen/textsize_15"
					/>

				<ImageView
					android:id="@+id/search_iv_delete"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="right|center_vertical"
					android:layout_marginRight="@dimen/x20"
					android:src="@mipmap/runwate_del"
					android:visibility="gone"
					/>

			</FrameLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_marginLeft="@dimen/x35"
				android:orientation="horizontal">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:gravity="center_vertical"
					android:text="时间:"
					android:textColor="@color/text_color_3"
					android:textSize="@dimen/textsize_16"
					android:visibility="gone"/>

				<RadioGroup
					android:id="@+id/search_time_rg"
					android:layout_width="wrap_content"
					android:layout_height="@dimen/x50"
					android:layout_gravity="center_horizontal"
					android:layout_marginRight="@dimen/x30"
					android:gravity="center"
					android:orientation="horizontal"
					android:visibility="gone">


					<RadioButton
						android:id="@+id/search_time_all"
						style="@style/runwate_btn_style"
						android:checked="true"
						android:text="全部"/>


					<RadioButton
						android:id="@+id/search_time_day"
						style="@style/runwate_btn_style"
						android:text="天"/>

					<RadioButton
						android:id="@+id/search_time_week"
						style="@style/runwate_btn_style"
						android:text="周"/>

					<RadioButton
						android:id="@+id/search_time_moon"
						style="@style/runwate_btn_style"
						android:text="月"/>
				</RadioGroup>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"

					android:gravity="center_vertical"
					android:text="时间段:"
					android:textColor="@color/text_color_3"
					android:textSize="@dimen/textsize_16"/>
				<TextView
					android:id="@+id/search_time_start_gone"
					android:layout_width="0dp"
					android:layout_height="0dp"
					/>
				<TextView
					android:id="@+id/search_time_start"
					style="@style/runwate_textview_style"
					/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/x20"
					android:text="～"
					android:textStyle="bold"/>
				<TextView
					android:id="@+id/search_time_end_gone"
					android:layout_width="0dp"
					android:layout_height="0dp"
					/>
				<TextView
					android:id="@+id/search_time_end"
					style="@style/runwate_textview_style"
					/>
			</LinearLayout>
		</LinearLayout>


		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_marginTop="@dimen/x25"
			android:orientation="horizontal">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:gravity="center_vertical"
				android:text="状    态:"
				android:textColor="@color/text_color_3"
				android:textSize="@dimen/textsize_16"/>

			<RadioGroup
				android:id="@+id/search_type_rg"
				android:layout_width="wrap_content"
				android:layout_height="@dimen/x50"
				android:layout_gravity="center_horizontal"
				android:gravity="center"
				android:orientation="horizontal">

				<RadioButton
					android:id="@+id/search_type_all"
					style="@style/runwate_btn_style"
					android:checked="true"
					android:text="全部"/>

				<RadioButton
					android:id="@+id/search_type_hous"
					style="@style/runwate_btn_style"
					android:text="入库"/>

				<RadioButton
					android:id="@+id/search_type_use"
					style="@style/runwate_btn_style"
					android:text="领用"/>

				<RadioButton
					android:id="@+id/search_type_info"
					style="@style/runwate_btn_style"
					android:text="移入"/>

				<RadioButton
					android:id="@+id/search_type_out"
					style="@style/runwate_btn_style"
					android:text="移出"/>

				<RadioButton
					android:id="@+id/search_type_db"
					style="@style/runwate_btn_style"
					android:text="调拨"/>

				<RadioButton
					android:id="@+id/search_type_return"
					style="@style/runwate_btn_style"
					android:text="退回"/>

				<RadioButton
					android:id="@+id/search_type_return_goods"
					style="@style/runwate_btn_style"
					android:text="退货"/>

				<RadioButton
					android:id="@+id/search_type_thzc"
					style="@style/runwate_btn_style"
					android:text="退货暂存"/>
				<RadioButton
					android:id="@+id/search_type_yjf"
					style="@style/runwate_btn_style"
					android:text="已计费"/>
			</RadioGroup>
		</LinearLayout>
	</LinearLayout>
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<include
			android:id="@+id/public_ll"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			layout="@layout/include_recyclerview"
			android:layout_marginTop="@dimen/x25"
			android:layout_marginLeft="@dimen/x30"
			android:layout_marginRight="@dimen/x30"
			/>
		<!--<include layout="@layout/null_activity_loading"/>-->
	</RelativeLayout>


</LinearLayout>