<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@color/bg"
				android:orientation="vertical"
	>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginBottom="@dimen/x35"
		android:layout_marginLeft="@dimen/x35"
		android:layout_marginRight="@dimen/x35"
		android:background="@color/bg_f"
		android:orientation="vertical">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="@dimen/y240"
			android:layout_margin="@dimen/x35"
			android:background="@color/bg_e0"
			android:padding="@dimen/y35"
			>

			<LinearLayout
				android:layout_width="@dimen/x736"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:gravity="center_horizontal"
				android:orientation="horizontal">

				<de.hdodenhof.circleimageview.CircleImageView
					android:id="@+id/top_icon"
					android:layout_width="@dimen/x150"
					android:layout_height="@dimen/x150"
					android:elevation="1dp"
					android:src="@mipmap/hccz_sztx_nv"/>


				<TextView
					android:id="@+id/setting_account_name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentTop="true"
					android:layout_gravity="center_vertical"
					android:layout_marginLeft="@dimen/x70"
					android:text="名字"
					android:textColor="@color/text_color_3"
					android:textSize="@dimen/x48"
					android:textStyle="bold"/>

			</LinearLayout>

		</RelativeLayout>

		<RelativeLayout
			android:layout_width="@dimen/x736"
			android:layout_height="@dimen/y170"
			android:layout_gravity="center_horizontal"
			>

			<ImageView
				android:id="@+id/nc_icon"
				android:layout_width="@dimen/x90"
				android:layout_height="@dimen/x90"
				android:layout_centerVertical="true"
				android:src="@mipmap/hccz_ic_nc"/>

			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="@dimen/y90"
				android:layout_centerVertical="true"
				android:layout_marginLeft="@dimen/x30"
				android:layout_toRightOf="@+id/nc_icon"
				>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:text="用户名"
					android:textColor="@color/text_color_3"
					android:textSize="@dimen/x34"/>

				<TextView
					android:id="@+id/setting_name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:textColor="@color/color_text_g"
					android:textSize="@dimen/x32"/>
			</RelativeLayout>


		</RelativeLayout>

		<View
			android:layout_width="@dimen/x736"
			android:layout_height="@dimen/y2"
			android:layout_gravity="center_horizontal"
			android:background="@drawable/line_dashgap_big"
			android:layerType="software"/>

		<LinearLayout
			android:layout_width="@dimen/x736"
			android:layout_height="match_parent"
			android:layout_gravity="center_horizontal"
			>

			<ImageView
				android:id="@+id/js_icon"
				android:layout_width="@dimen/x90"
				android:layout_height="@dimen/x90"
				android:layout_marginTop="@dimen/y34"
				android:src="@mipmap/hccz_ic_js"/>


			<TextView
				android:layout_width="wrap_content"
				android:layout_height="@dimen/x90"
				android:layout_marginTop="@dimen/y34"
				android:gravity="center_vertical"
				android:layout_marginLeft="@dimen/x30"
				android:text="角色"
				android:textColor="@color/text_color_3"
				android:textSize="@dimen/x34"/>
			<TextView
				android:id="@+id/setting_position"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginTop="@dimen/y34"
				android:gravity="right"
				android:layout_marginLeft="@dimen/x100"
				android:textColor="@color/color_text_g"
				android:textSize="@dimen/x32"/>


		</LinearLayout>
	</LinearLayout>


	<!--<android.support.v7.widget.CardView-->
	<!--android:layout_width="@dimen/x1410"-->
	<!--android:layout_height="@dimen/x760"-->
	<!--android:layout_centerInParent="true"-->
	<!--android:background="@color/bg_f"-->
	<!--app:cardBackgroundColor="@color/white"-->
	<!--app:cardCornerRadius="@dimen/x5"-->
	<!--app:cardElevation="@dimen/x1"-->
	<!--app:cardMaxElevation="@dimen/x1"-->
	<!--app:cardPreventCornerOverlap="true"-->
	<!--app:cardUseCompatPadding="true">-->

	<!--<LinearLayout-->
	<!--android:layout_width="@dimen/x1410"-->
	<!--android:layout_height="@dimen/x760"-->
	<!--android:layout_gravity="center"-->
	<!--android:background="@color/bg_f"-->
	<!--android:orientation="vertical">-->

	<!--<TextView-->
	<!--android:id="@+id/setting_name"-->
	<!--android:layout_width="wrap_content"-->
	<!--android:layout_height="wrap_content"-->
	<!--android:layout_marginLeft="@dimen/x530"-->
	<!--android:layout_marginTop="@dimen/x266"-->
	<!--android:drawableLeft="@mipmap/hccz_ic_nc"-->
	<!--android:drawablePadding="@dimen/x20"-->
	<!--android:text=""-->
	<!--android:textColor="@color/text_color_6"-->
	<!--android:textSize="@dimen/textsize_22"/>-->

	<!--<TextView-->
	<!--android:id="@+id/setting_department"-->
	<!--android:layout_width="wrap_content"-->
	<!--android:layout_height="wrap_content"-->
	<!--android:layout_marginLeft="@dimen/x530"-->
	<!--android:drawableLeft="@mipmap/hccz_ic_ks"-->
	<!--android:drawablePadding="@dimen/x20"-->
	<!--android:paddingTop="@dimen/x50"-->
	<!--android:text="科室：xxx科室xx库房"-->
	<!--android:textColor="@color/text_color_6"-->
	<!--android:textSize="@dimen/textsize_22"-->
	<!--android:visibility="gone"/>-->

	<!--<TextView-->
	<!--android:id="@+id/setting_position"-->
	<!--android:layout_width="wrap_content"-->
	<!--android:layout_height="wrap_content"-->
	<!--android:layout_marginLeft="@dimen/x530"-->
	<!--android:layout_marginRight="@dimen/x200"-->
	<!--android:drawableLeft="@mipmap/hccz_ic_js"-->
	<!--android:drawablePadding="@dimen/x20"-->
	<!--android:paddingTop="@dimen/x50"-->
	<!--android:text=""-->
	<!--android:textColor="@color/text_color_6"-->
	<!--android:textSize="@dimen/textsize_22"/>-->

	<!--<TextView-->
	<!--android:id="@+id/setting_remarks"-->
	<!--android:layout_width="wrap_content"-->
	<!--android:layout_height="wrap_content"-->
	<!--android:layout_marginLeft="@dimen/x530"-->
	<!--android:drawableLeft="@mipmap/hccz_ic_grxx_bz"-->
	<!--android:drawablePadding="@dimen/x20"-->
	<!--android:paddingTop="@dimen/x50"-->
	<!--android:text="备注：xxxxx"-->
	<!--android:textColor="@color/text_color_6"-->
	<!--android:textSize="@dimen/textsize_22"-->
	<!--android:visibility="gone"/>-->
	<!--</LinearLayout>-->

	<!--</android.support.v7.widget.CardView>-->


</RelativeLayout>