<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:id="@+id/right_top"
	android:layout_gravity="right"
	android:orientation="horizontal">
	<TextView
		android:id="@+id/timely_reality"
		android:layout_width="wrap_content"
		android:layout_height="@dimen/x50"
		android:layout_marginRight="@dimen/x30"
		android:gravity="bottom"
		android:text=""
		android:textColor="@color/text_color_26"
		android:textSize="@dimen/textsize_16"/>
	<TextView
		android:id="@+id/timely_book"
		android:layout_width="wrap_content"
		android:layout_height="@dimen/x50"
		android:layout_marginRight="@dimen/x30"
		android:gravity="bottom"
		android:text=""
		android:textColor="@color/text_color_26"
		android:textSize="@dimen/textsize_16"/>


</LinearLayout>